# me-smenu

./: .dockerignore  Dockerfile  Dockerfile.jenkins  Jenkinsfile  build.gradle  docker-compose-jenkins.yml  docker-compose.yml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsOauth2Service.java  PrincipalDetailsService.java
src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  KeyGenerator.java  TokenInfo.java
src/main/java/com/example/demo/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java  Oauth2JwtLoginSuccessHandler.java
src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  customLogoutHandler.java  customLogoutSuccessHandler.java
src/main/java/com/example/demo/config/auth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/domain/dto/: UserDto.java
src/main/java/com/example/demo/domain/entity/: JWTToken.java  Signature.java  User.java
src/main/java/com/example/demo/domain/repository/: JWTTokenRepository.java  SignatureRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/sevice/: OAuthUnlinkService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  join.html  login.html  user.html
